{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: 'regex',
      description: 'Custom Helm chart version manager when used with Terraform Helm module. Caveat, this will only work when chart, chart_version and repository are all defined in the same order.',
      fileMatch: [
        '\\.tf$',
      ],
      matchStrings: [
        // This regex will match the following:
        // chart = "depName"
        // chart_version = "currentValue"
        // repository = "registryUrl"
        'chart\\s*=\\s*"(?<depName>[^"\\s]+)"\\s*chart_version\\s*=\\s*"(?<currentValue>[^"\\s]+)"\\s*repository\\s*=\\s*"(?<registryUrl>[^"\\s]+)"',
      ],
      datasourceTemplate: 'helm',
    },
    {
      customType: 'regex',
      description: 'Process environment variables that contain package versions',
      fileMatch: ['^.github/workflows/.*\\.ya?ml$'],
      matchStrings: [
        '^[A-Z_]+_VERSION:\\s(?<currentValue>.*)\\s#\\s(?<datasource>.*?)/(?<depName>.*?)\\s'
      ]
    },
    {
      customType: 'regex',
      description: 'Update `"<version>"` and `<version>` variables in terraform files with comments: e.g. `default = "2.9.2" # renovate: datasource=helm depName=datadog-operator registryUrl=https://helm.datadoghq.com`',
      fileMatch: [
        '\\.tf$',
        '\\.tfvars$'
      ],
      matchStrings: [
        '"(?<currentValue>[^"]+)"\\s*#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)(?:\\s+depName=(?<depName>[^\\s]+))?(?:\\s+packageName=(?<packageName>[^\\s]+))?(?:\\s+registryUrl=(?<registryUrl>[^\\s]+))?(?:\\s+rdsFilter=(?<rdsFilter>\'.*?\'))?'
      ]
    }
  ],
  packageRules: [
    {
      matchManagers: ['custom.regex'],
      matchDatasources: ['helm'],
      groupName: 'Terraform helm packages',
      groupSlug: 'terraform-helm',
    }
  ],
  enabledManagers: ['custom.regex'],
}
